<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 300px;
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    h1 {
      font-size: 18px;
      margin: 0 0 10px 0;
      color: #333;
    }
    .setting {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    label {
      font-size: 14px;
      font-weight: bold;
      color: #555;
    }
    select, input {
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
    }
    button {
      padding: 10px;
      background-color: #4285f4;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      margin-top: 10px;
    }
    button:hover {
      background-color: #3367d6;
    }
    .status {
      padding: 10px;
      border-radius: 4px;
      text-align: center;
      font-size: 14px;
      display: none;
    }
    .success {
      background-color: #d4edda;
      color: #155724;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="setting">
      <select id="closeTiming">
        <option value="1000">1 second</option>
        <option value="2000">2 seconds</option>
        <option value="3000" selected>3 seconds</option>
        <option value="5000">5 seconds</option>
        <option value="10000">10 seconds</option>
        <option value="0">Never auto-close</option>
      </select>
    </div>
    
    <button id="saveBtn">Save Settings</button>
    <div id="status" class="status"></div>
  </div>
  
  <script src="settings.js"></script>
</body>
</html>