{
  "manifest_version": 3,
  "name": "Local Cat",
  "version": "1.0",
  "description": "Handles closing extra tabs and provides a cat as a companion",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "action",
    "system.display"
  ],
  "host_permissions": [
    "https://local-cat.vercel.app/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "commands": {
    "capture-page": {
      "suggested_key": {
        "default": "Ctrl+Shift+U"
      },
      "description": "give Warning of No question found "
    }
  },
  "action": {
    "default_popup": "settings.html"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}