<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 100%;
      min-height: 200px;
      max-height: 300px;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #333333;
      /* Hide scrollbars but keep scrolling functionality */
      overflow: hidden;
    }
    #container {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      /* Enable scrolling on container instead */
      overflow: auto;
      /* Hide scrollbars */
      scrollbar-width: none; /* Firefox */
    }
    /* Hide scrollbars for Webkit browsers */
    #container::-webkit-scrollbar {
      display: none;
    }
    #header {
      padding: 5px 10px;
      background-color: #4285f4;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 12px;
      font-weight: bold;
    }
    #closeBtn {
      background: none;
      border: none;
      font-size: 14px;
      cursor: pointer;
      color: white;
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #closeBtn:hover {
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
    }
    #content {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
    #status {
      display: none;
      padding: 5px;
      text-align: center;
      font-size: 11px;
      border-radius: 3px;
      margin: 0;
    }
    .success {
      background-color: #d4edda;
      color: #155724;
    }
    .error {
      background-color: #f8d7da;
      color: #721c24;
    }
    .info {
      background-color: #d1ecf1;
      color: #0c5460;
    }
    #textContainer {
      flex: 1;
      border: 1px solid #ddd;
      border-radius: 0; /* Remove border radius */
      overflow: hidden;
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0;
    }
    #textHeader {
      padding: 1px 2px;
      background-color: #f8f9fa;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
      font-size: 2px;
      display: flex;
      justify-content: flex-start; /* Align content to start */
      align-items: center;
      gap: 10px; /* Add space between elements */
    }
    #copyBtn {
      background: #4285f4;
      color: white;
      border: none;
      border-radius: 3px;
      padding: 1px 2px;
      font-size: 5px;
      cursor: pointer;
      margin: 0; /* Remove margin */
    }
    #copyBtn:hover {
      background: #3367d6;
    }
    #extractedText {
      flex: 1;
      padding: 5px; /* Reduce padding */
      overflow-x: auto;
      overflow-y: auto;
      font-size: 12px;
      white-space: pre-wrap;
      word-break: break-word;
      background-color: #ffffff;
      line-height: 1.4;
      max-height: 200px;
      margin: 0;
      /* Improve scrolling behavior */
      scroll-behavior: smooth;
      /* Hide scrollbars */
      scrollbar-width: none; /* Firefox */
    }
    /* Hide scrollbars for Webkit browsers */
    #extractedText::-webkit-scrollbar {
      display: none;
    }
    #footer {
      display: flex;
      justify-content: space-between;
      padding: 3px 5px; /* Reduce padding */
      background-color: #f8f9fa;
      border-top: 1px solid #ddd;
      font-size: 10px;
      color: #666;
      margin: 0;
    }
    #copyStatus {
      display: none;
      padding: 2px 6px;
      border-radius: 3px;
      background-color: #e9ecef;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="content">
      <div id="status"></div>
      <div id="textContainer">
        <div id="textHeader">
          <button id="copyBtn">Copy</button>
          <div>Results</div>
        </div>
        <div id="extractedText">Processing... Please wait while we analyze the page.</div>
      </div>
    </div>
    <div id="footer">
      <div id="copyStatus">Response displayed</div>
      <div>Press Ctrl+Shift+U to analyze</div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>